{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~43.0.2",
    "expo-status-bar": "~1.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "firebase": "7.9.0",
    "@firebase/app": "0.x.0",
    "expo-constants": "~9.0.0",
    "react-navigation": "^4.4.4",
    "@expo/vector-icons": "^10.0.0",
    "react-native-paper": "3.6.0",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "*",
    "lottie-react-native": "~2.6.1",
    "react-native-screens": "~2.2.0",
    "react-native-elements": "1.2.7",
    "react-navigation-tabs": "^2.11.0",
    "react-navigation-stack": "*",
    "react-native-reanimated": "~1.7.0",
    "react-navigation-drawer": "^2.7.0",
    "@react-navigation/native": "^3.8.4",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-safe-area-context": "0.7.3",
    "@react-native-community/masked-view": "0.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}